https://steadiness-193.tistory.com/category/%EC%8B%9C%EA%B0%81%ED%99%94/Matplotlib

In [1]:
import numpy as np
import pandas as pd

In [2]:
import seaborn as sns
df = sns.load_dataset('titanic')

In [ ]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# Nan 값을 조회
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [ ]:
# deck :  데크번호 (알파벳 + 숫자 혼용)
df['deck'].unique()

[NaN, 'C', 'E', 'G', 'D', 'A', 'B', 'F']
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [ ]:
# deck 열의 Nan 개수 계산기
nan_deck = df['deck'].value_counts(dropna=False)
print(nan_deck)

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [ ]:
df.notnull().sum(axis=1)

0      14
1      15
2      14
3      15
4      14
       ..
886    14
887    15
888    13
889    15
890    14
Length: 891, dtype: int64

In [ ]:
# 결측치 확인 for 반복문으로 각 열의 NaN 개수 계산
missing_df = df.isnull()
for col in missing_df.columns :
  missing_count = missing_df[col].value_counts()
  try : 
    print(col, ':', missing_count[True]) # Nan값이 있으면 True값(인덱스1)를 출력하고
  except :
    print(col, ":", missing_count[0]) # Nan값이 없으면 False값을 출력 (인덱스 0을 반환)

survived : 891
pclass : 891
sex : 891
age : 177
sibsp : 891
parch : 891
fare : 891
embarked : 2
class : 891
who : 891
adult_male : 891
deck : 688
embark_town : 2
alive : 891
alone : 891

In [ ]:
df.isnull()['embarked'].value_counts()

False    889
True       2
Name: embarked, dtype: int64

In [ ]:
# Nan 값이 500개 이상인 열을 모두 삭제 - deck열(891개중 688개 Nan) 삭제
df_tresh = df.dropna(axis =1, thresh = 500)
print(len(df_tresh.columns))
print(df_tresh.columns)

14
Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'embark_town', 'alive',
       'alone'],
      dtype='object')

In [ ]:
# age 열에 나이데이터 없는 모든 행을 삭제()
df_age = df.dropna(subset=['age'], how='any', axis=0)

In [ ]:
df_age.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [ ]:
# age 결측값을 살려서 전처리 하는 방법
# 채워 넣는 값에 대한 근거가 있어야함
# age 열의 Nan값을 다른 나이 데이터의 평균으로 변경

mean_age=df['age'].mean(axis=0) # age열의 평균을 계산 (NAN값을 제외)
df['age'].fillna(mean_age, inplace = True)
# df['age'].fillna(30, inplace = True) # 30살 고정값으로 채워넣기

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
# embark_town 승선지는 최빈값(가장 많이 출연한 값)
most_freq = df['embark_town'].value_counts(dropna=True).idxmax()
print(most_freq)

# 구역을 지정해서 그 구역 내에 가장 많이 출연한 값 (근거 필요)
# most_freq = df['embark_town'][825:].value_counts(dropna=True).idxmax()
# print(most_freq)

Southampton

In [ ]:
df['embark_town'].fillna(most_freq, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  891 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
# embarked 열의 Nan 값을 바로 앞에 있는 값으로 변경하기
df['embarked'].fillna(method='ffill', inplace=True)
# 뒤의 값 : bfill
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     891 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  891 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
# 중복 데이터를 갖는 데이터 찾기
df2 = pd.DataFrame({'c1' : ['a','a','b','a','b'],
                    'c2' : [1,1,1,2,2],
                    'c3' : [1,1,2,2,2]})
print(df2)

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [ ]:
df_dup = df2.duplicated()
print(df_dup)

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [ ]:
# 데이터 프레임의 특정열에서 데이터 중복 값을 찾기
col_dup = df2['c2'].duplicated()
print(col_dup)

0    False
1     True
2     True
3    False
4     True
Name: c2, dtype: bool

In [ ]:
# 데이터프레임에서 중복 행 제거
df3 = df2.drop_duplicates()
print(df3)

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [ ]:
# c2, c3 열을 기준으로 중복행 제거
df4 = df2.drop_duplicates(subset=['c2','c3'])
print(df4)

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2

# 값 변환 conversion

In [ ]:
df = pd.read_csv('./auto-mpg.csv', header = None)
df.columns = ['mpg', 'cylinders', 'displacement','horsepower','weight',
              'acceleration','model year', 'origin', 'name']

# mpg (mile per gallon)를 kpl(kilometer per liter)을 생성(mpg_to_kpl = 0.425)
mpg_to_kpl = 1.60934 / 3.78541

# mpg 열에 0.425를 곱해서 새로운 kpl 컬럼을 생성 (파생변수)
df['kpl'] = df['mpg'] * mpg_to_kpl

#kpl 열을 소수점 아래 둘째자리 반올림
df['kpl'] = df['kpl'].round(2)
df.head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,kpl
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,7.65
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,6.38
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,7.65

In [ ]:
# 각 열의 자료형 확인
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight          float64
acceleration    float64
model year        int64
origin            int64
name             object
kpl             float64
dtype: object

In [ ]:
# hores 열의 고유값
print(df['horsepower'].unique())

# ? 가 있기때문에 int로 바꾸면 에러가 뜰것임

['130.0' '165.0' '150.0' '140.0' '198.0' '220.0' '215.0' '225.0' '190.0'
 '170.0' '160.0' '95.00' '97.00' '85.00' '88.00' '46.00' '87.00' '90.00'
 '113.0' '200.0' '210.0' '193.0' '?' '100.0' '105.0' '175.0' '153.0'
 '180.0' '110.0' '72.00' '86.00' '70.00' '76.00' '65.00' '69.00' '60.00'
 '80.00' '54.00' '208.0' '155.0' '112.0' '92.00' '145.0' '137.0' '158.0'
 '167.0' '94.00' '107.0' '230.0' '49.00' '75.00' '91.00' '122.0' '67.00'
 '83.00' '78.00' '52.00' '61.00' '93.00' '148.0' '129.0' '96.00' '71.00'
 '98.00' '115.0' '53.00' '81.00' '79.00' '120.0' '152.0' '102.0' '108.0'
 '68.00' '58.00' '149.0' '89.00' '63.00' '48.00' '66.00' '139.0' '103.0'
 '125.0' '133.0' '138.0' '135.0' '142.0' '77.00' '62.00' '132.0' '84.00'
 '64.00' '74.00' '116.0' '82.00']

In [ ]:
# 누락데이터('?')를 결측값으로 처리하기
# 누락데이터 ('?') 삭제
df['horsepower'].replace('?', np.nan, inplace=True)
# print(df.isnull().sum())
df.dropna(subset=['horsepower'], axis=0, inplace=True) # 특정 열의 행을 다 지울것이다.
print(df.isnull().sum())
# df.info() 로 확인후 ['horsepower'] 데이터 타입을 float64으로 변경
df['horsepower'] = df['horsepower'].astype('float')
df.info()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model year      0
origin          0
name            0
kpl             0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        392 non-null    float64
 5   acceleration  392 non-null    float64
 6   model year    392 non-null    int64
 7   origin        392 non-null    int64
 8   name          392 non-null    object
 9   kpl           392 non-null    float64
dtypes: float64(6), int64(3), object(1)
memory usage: 33.7+ KB

In [ ]:
# origin 열의 고유값을 확인
df['origin'].unique()

array([1, 3, 2])

In [ ]:
df['origin'].replace({1:'USA',2:'EU',3:'JAPAN'}, inplace=True)
df['origin'].unique()

array(['USA', 'JAPAN', 'EU'], dtype=object)

In [ ]:
print(df['origin'].dtypes)

object

In [ ]:
# origin 열의 문자열 자료형을 범주형 자료로 변환
df['origin'] = df['origin'].astype('category')
print(df['origin'].dtypes)

category

In [ ]:
# origin 열의 카테고리 자료형을 다시 변환
df['origin'] = df['origin'].astype('str')
print(df['origin'].dtypes)

object

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        392 non-null    float64
 5   acceleration  392 non-null    float64
 6   model year    392 non-null    int64
 7   origin        392 non-null    object
 8   name          392 non-null    object
 9   kpl           392 non-null    float64
dtypes: float64(6), int64(2), object(2)
memory usage: 33.7+ KB

In [ ]:
# model_year 정수를 범주형으로 변환
df['model year'].sample(3) # 랜덤 샘플로 3개 뽑기

173    75
278    78
190    76
Name: model year, dtype: int64

In [ ]:
df['model year'] = df['model year'].astype('category')
df['model year'].sample(3)

48     71
250    78
295    79
Name: model year, dtype: category
Categories (13, int64): [70, 71, 72, 73, ..., 79, 80, 81, 82]

# Horsepower를 3개의 등급으로 나누기

In [ ]:
#np.hisogram 함수로 3개의 bin으로 나누는 경계 값의 리스트 구하기
count, bin_dividers = np.histogram(df['horsepower'], bins=3)
print(bin_dividers)

[ 46.         107.33333333 168.66666667 230.        ]

In [ ]:
# 3개의 bins에 이름 지정
bin_name = ['저출력','보통출력','고출력']

In [ ]:
# cut 함수로 각 데이터를 3개의 bin에 할당
df['hp_bin'] = pd.cut(x=df['horsepower'],
                      bins = bin_dividers, # 경계값 리스트
                      labels = bin_name, # 해당구간 이름
                      include_lowest = True) # 첫 경계값을 포함
print(df[['horsepower','hp_bin']].head(10))

   horsepower hp_bin
0       130.0   보통출력
1       165.0   보통출력
2       150.0   보통출력
3       150.0   보통출력
4       140.0   보통출력
5       198.0    고출력
6       220.0    고출력
7       215.0    고출력
8       225.0    고출력
9       190.0    고출력

In [ ]:
# hp_bin 열의 범주형 데이터를 더미변수로 변환 (원핫인코딩)
horespower_dummies = pd.get_dummies(df['hp_bin'])
horespower_dummies.head(10)

   저출력  보통출력  고출력
0    0     1    0
1    0     1    0
2    0     1    0
3    0     1    0
4    0     1    0
5    0     0    1
6    0     0    1
7    0     0    1
8    0     0    1
9    0     0    1

In [ ]:
# 원핫인코딩을 다른 패키지로 사용 가능
# sklearn(사이킷런) 라이브러리 불러오기
# 주피터노트북 사용시 설치 필요
from sklearn import preprocessing
# 전처리를 위한 encoder 객체 만들기
label_encoder = preprocessing.LabelEncoder()
onehot_encoder = preprocessing.OneHotEncoder()

In [ ]:
#laber encoder로 문자열 범주를 숫자형 범주로 변환
onehot_labeled = label_encoder.fit_transform(df['hp_bin'].head(15))
print(onehot_labeled)
print(type(onehot_labeled))

[1 1 1 1 1 0 0 0 0 0 0 1 1 0 2]
<class 'numpy.ndarray'>

In [ ]:
# 2차원 행렬형태
onehot_reshaped = onehot_labeled.reshape(len(onehot_labeled),1) # 열이 1개인 벡터 형태로 변환
print(onehot_reshaped)
print(type(onehot_reshaped))

[[1]
 [1]
 [1]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [2]]
<class 'numpy.ndarray'>

In [ ]:
# 희소행렬로 변환 (1의 위치를 반환해주는 행렬 형태 만들기)
# (행과 열 튜플형태)에 값이 1이다.
onehot_fitted = onehot_encoder.fit_transform(onehot_reshaped)
print(onehot_fitted)
print(type(onehot_fitted))

  (0, 1)	1.0
  (1, 1)	1.0
  (2, 1)	1.0
  (3, 1)	1.0
  (4, 1)	1.0
  (5, 0)	1.0
  (6, 0)	1.0
  (7, 0)	1.0
  (8, 0)	1.0
  (9, 0)	1.0
  (10, 0)	1.0
  (11, 1)	1.0
  (12, 1)	1.0
  (13, 0)	1.0
  (14, 2)	1.0
<class 'scipy.sparse._csr.csr_matrix'>

# time_series (시계열)

In [ ]:
df = pd.read_csv('./stock-data.csv')
df

          Date  Close  Start   High    Low  Volume
0   2018-07-02  10100  10850  10900  10000  137977
1   2018-06-29  10700  10550  10900   9990  170253
2   2018-06-28  10400  10900  10950  10150  155769
3   2018-06-27  10900  10800  11050  10500  133548
4   2018-06-26  10800  10900  11000  10700   63039
5   2018-06-25  11150  11400  11450  11000   55519
6   2018-06-22  11300  11250  11450  10750  134805
7   2018-06-21  11200  11350  11750  11200  133002
8   2018-06-20  11550  11200  11600  10900  308596
9   2018-06-19  11300  11850  11950  11300  180656
10  2018-06-18  12000  13400  13400  12000  309787
11  2018-06-15  13400  13600  13600  12900  201376
12  2018-06-14  13450  13200  13700  13150  347451
13  2018-06-12  13200  12200  13300  12050  558148
14  2018-06-11  11950  12000  12250  11950   62293
15  2018-06-08  11950  11950  12200  11800   59258
16  2018-06-07  11950  12200  12300  11900   49088
17  2018-06-05  12150  11800  12250  11800   42485
18  2018-06-04  11900  11900  12200  11700   25171
19  2018-06-01  11900  11800  12100  11750   32062

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB

In [ ]:
# Date 형식의 자료형으로 추가
df['new_date'] = pd.to_datetime(df['Date'])
df.head(2)

         Date  Close  Start   High    Low  Volume   new_date
0  2018-07-02  10100  10850  10900  10000  137977 2018-07-02
1  2018-06-29  10700  10550  10900   9990  170253 2018-06-29

In [ ]:
df.set_index('new_date',inplace=True)
df.head(2)

                  Date  Close  Start   High    Low  Volume
new_date
2018-07-02  2018-07-02  10100  10850  10900  10000  137977
2018-06-29  2018-06-29  10700  10550  10900   9990  170253

In [ ]:
df.drop('Date',axis=1, inplace=True)
df.head(3)

            Close  Start   High    Low  Volume
new_date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769

In [ ]:
dates=['2019-01-01','2020-03-01','2021-06-01']
ts_dates=pd.to_datetime(dates)
print(ts_dates)

DatetimeIndex(['2019-01-01', '2020-03-01', '2021-06-01'], dtype='datetime64[ns]', freq=None)

In [ ]:
# Timestamp를 period로 변환
pr_day = ts_dates.to_period(freq='D') # 일로 끊기
print(pr_day)
pr_month = ts_dates.to_period(freq='M') # 월로 끊기
print(pr_month)
pr_year = ts_dates.to_period(freq='A') # 년으로 끊기
print(pr_year)

PeriodIndex(['2019-01-01', '2020-03-01', '2021-06-01'], dtype='period[D]')
PeriodIndex(['2019-01', '2020-03', '2021-06'], dtype='period[M]')
PeriodIndex(['2019', '2020', '2021'], dtype='period[A-DEC]')

In [ ]:
# Timestamp의 배열 만들기 - 월간격, 월의 시작일 기준
ts_ms = pd.date_range(start = '2019-01-01', # 날짜범위 시작 
                      end=None, # 날짜범위 끝
                      periods=6, # 생성할 timestamp의 개수
                      freq = 'MS', #시간간격 MS : 월의 시작일
                      tz ='Asia/Seoul') # 시간대 지역
print(len(ts_ms))
print(ts_ms)

6
DatetimeIndex(['2019-01-01 00:00:00+09:00', '2019-02-01 00:00:00+09:00',
               '2019-03-01 00:00:00+09:00', '2019-04-01 00:00:00+09:00',
               '2019-05-01 00:00:00+09:00', '2019-06-01 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='MS')

In [ ]:
# 월 간격, 월의 마지막 날 기준
ts_me = pd.date_range(start='2019-01-01',
                      periods=6,
                      freq='M',
                      tz = 'Asia/Seoul')
print(len(ts_me))
print(ts_me)

6
DatetimeIndex(['2019-01-31 00:00:00+09:00', '2019-02-28 00:00:00+09:00',
               '2019-03-31 00:00:00+09:00', '2019-04-30 00:00:00+09:00',
               '2019-05-31 00:00:00+09:00', '2019-06-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='M')

In [ ]:
# 분기(3개월) 간격, 월의 마지막날 기준
ts_3m = pd.date_range(start='2019-01-01',
                      periods=6,
                      freq='3M',
                      tz = 'Asia/Seoul')
print(len(ts_3m))
print(ts_3m)

6
DatetimeIndex(['2019-01-31 00:00:00+09:00', '2019-04-30 00:00:00+09:00',
               '2019-07-31 00:00:00+09:00', '2019-10-31 00:00:00+09:00',
               '2020-01-31 00:00:00+09:00', '2020-04-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='3M')

# apply

## 타이타닉 1

In [4]:
titanic = sns.load_dataset('titanic')
df = titanic.loc[:,['age','fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [5]:
def add_10(n):
  return n+10

In [6]:
df_map = df.applymap(add_10)
print(df_map.head())

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [7]:
def missing_value(series):
  return series.isnull() # boolean 시리즈로 변환 (True, False)

In [8]:
result = df.apply(missing_value, axis = 0)
print(result.head(3))

     age   fare
0  False  False
1  False  False
2  False  False

In [9]:
def min_max(x):
  return x.max() - x.min()

In [10]:
result2 = df.apply(min_max) # default => axis =0
print(result2)

age      79.5800
fare    512.3292
dtype: float64

In [11]:
df['ten'] = 10

In [12]:
def add_two_obj(a, b):
  return a + b

In [13]:
# 데이터프레임의 2개열을 선택해서 적용
df['add'] = df.apply(lambda x : add_two_obj(x['age'],x['ten']),axis=1)
df.head()

    age     fare  ten   add
0  22.0   7.2500   10  32.0
1  38.0  71.2833   10  48.0
2  26.0   7.9250   10  36.0
3  35.0  53.1000   10  45.0
4  35.0   8.0500   10  45.0

## 서울시CCTV설치운영현황(자치구)_년도별_211231기준

In [ ]:
filename = '서울시CCTV설치운영현황(자치구)_년도별_211231기준.csv'
cctv = pd.read_csv(filename, skiprows=1, encoding='EUC-KR')
cctv.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,"83,557","4,812","1,851","3,434","4,295","6,840","8,708","11,572","10,627","12,267","11,247","7,904"
1,종로구,"1,715",815,NaN,NaN,195,150,0,261,85,9,200,0
2,중 구,"2,447",16,114,87,77,236,240,372,386,155,361,403
3,용산구,"2,611",34,71,234,125,221,298,351,125,307,617,228
4,성동구,"3,829",163,144,208,107,325,255,967,415,490,472,283

In [ ]:
cctv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구분        26 non-null     object
 1   총계        26 non-null     object
 2   2012년 이전  26 non-null     object
 3   2012년     25 non-null     object
 4   2013년     25 non-null     object
 5   2014년     26 non-null     object
 6   2015년     26 non-null     object
 7   2016년     26 non-null     object
 8   2017년     26 non-null     object
 9   2018년     26 non-null     object
 10  2019년     26 non-null     object
 11  2020년     26 non-null     object
 12  2021년     26 non-null     object
dtypes: object(13)
memory usage: 2.8+ KB

In [ ]:
# 결측치를 0으로 대체, 정수로 변환
cctv['총계'] = cctv['총계'].apply(lambda x : int(x.replace(',',"")))
cctv.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,83557,"4,812","1,851","3,434","4,295","6,840","8,708","11,572","10,627","12,267","11,247","7,904"
1,종로구,1715,815,NaN,NaN,195,150,0,261,85,9,200,0
2,중 구,2447,16,114,87,77,236,240,372,386,155,361,403
3,용산구,2611,34,71,234,125,221,298,351,125,307,617,228
4,성동구,3829,163,144,208,107,325,255,967,415,490,472,283

In [ ]:
cctv.isna().sum() # isnull().sum()

구분          0
총계          0
2012년 이전    0
2012년       1
2013년       1
2014년       0
2015년       0
2016년       0
2017년       0
2018년       0
2019년       0
2020년       0
2021년       0
dtype: int64

In [ ]:
cctv['2012년'].fillna('0', inplace=True)
cctv['2013년'].fillna('0', inplace=True)
# object형태이기 떄문에 일부러 0을 스트링형태로 집어넣음

In [ ]:
for col in cctv.columns[2:]:
  cctv[col] = cctv[col].apply(lambda x : int(x.replace(',',"")))
cctv.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,83557,4812,1851,3434,4295,6840,8708,11572,10627,12267,11247,7904
1,종로구,1715,815,0,0,195,150,0,261,85,9,200,0
2,중 구,2447,16,114,87,77,236,240,372,386,155,361,403
3,용산구,2611,34,71,234,125,221,298,351,125,307,617,228
4,성동구,3829,163,144,208,107,325,255,967,415,490,472,283

In [ ]:
cctv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구분        26 non-null     object
 1   총계        26 non-null     int64
 2   2012년 이전  26 non-null     int64
 3   2012년     26 non-null     int64
 4   2013년     26 non-null     int64
 5   2014년     26 non-null     int64
 6   2015년     26 non-null     int64
 7   2016년     26 non-null     int64
 8   2017년     26 non-null     int64
 9   2018년     26 non-null     int64
 10  2019년     26 non-null     int64
 11  2020년     26 non-null     int64
 12  2021년     26 non-null     int64
dtypes: int64(12), object(1)
memory usage: 2.8+ KB

## 타이타닉 2 (실습)

In [14]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# 1. age 결측값을 평균으로 대체
# 2. embarked  최빈값으로 대체
# 3. embark_town 결측값이 있는 행 삭제
# 4. deck 삭제
# 5. titanic['adult/child'] 컬럼을 만들고 20살 이상이면 adult 이하면 child (apply, lambda 활용)
# 6. bins = [1, 20, 30, 50, 70, 100]
#    labels = ['미성년자', '청년', '중년', '장년', '노년']
# age를 기준으로 'age_cut' 컬럼을 생성후 두 컬럼을 출력하기
# age, age_cut
# 22   청년
# 38   중년
# pd.cut()

In [15]:
# 1. age 결측값을 평균으로 대체
titanic['age'].fillna(titanic['age'].mean(), inplace=True)
titanic

# 답
titanic.age.fillna(titanic.age.mean(), inplace=True)

In [16]:
# 2. embarked  최빈값으로 대체
titanic['embarked'].fillna(titanic['embarked'].value_counts()[0],inplace=True)
titanic

# 답
titanic.embarked.value_counts()
titanic.embarked.fillna('S', inplace=True)

In [17]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     891 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [18]:
# 3. embark_town 결측값이 있는 행 삭제
titanic = titanic[titanic['embark_town'].isnull()!=True]
# df.dropna(subset=['embark_town'], axis=0, inplace=True)
titanic.info()

# 답
titanic.dropna(subset=['embark_town'], inplace=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     889 non-null    int64
 1   pclass       889 non-null    int64
 2   sex          889 non-null    object
 3   age          889 non-null    float64
 4   sibsp        889 non-null    int64
 5   parch        889 non-null    int64
 6   fare         889 non-null    float64
 7   embarked     889 non-null    object
 8   class        889 non-null    category
 9   who          889 non-null    object
 10  adult_male   889 non-null    bool
 11  deck         201 non-null    category
 12  embark_town  889 non-null    object
 13  alive        889 non-null    object
 14  alone        889 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 87.3+ KB

<ipython-input-18-e877b4057ccc>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic.dropna(subset=['embark_town'], inplace=True)

In [19]:
# 4. deck 삭제
titanic.drop('deck', axis=1, inplace=True)
titanic.head()

# 답
titanic.drop(columns=['deck'], inplace=True)
titanic.shape

KeyError: ignored

In [20]:
# 5. titanic['adult/child'] 컬럼을 만들고 20살 이상이면 adult 이하면 child (apply, lambda 활용)
titanic['adult/child'] = titanic['age'].apply(lambda x : 'adult' if x>=20 else 'child')
titanic.head()

# 답
titanic['adult/child'] = titanic.age.apply(lambda x : 'adult' if x>=20 else 'child')
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone,adult/child
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,Southampton,no,True,adult
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,Southampton,yes,True,child
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,Southampton,no,False,adult
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,Cherbourg,yes,True,adult
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,Queenstown,no,True,adult

In [21]:
# 6. bins = [1, 20, 30, 50, 70, 100]
#    labels = ['미성년자', '청년', '중년', '장년', '노년']
# age를 기준으로 'age_cut' 컬럼을 생성후 두 컬럼을 출력하기
# age, age_cut
# 22   청년
# 38   중년
# pd.cut()

bins = [1, 20, 30, 50, 70, 100]
labels = ['미성년자', '청년', '중년', '장년', '노년']
titanic['age_cut'] = pd.cut(titanic.age, bins, labels=labels)
titanic[['age','age_cut']]

           age age_cut
0    22.000000      청년
1    38.000000      중년
2    26.000000      청년
3    35.000000      중년
4    35.000000      중년
..         ...     ...
886  27.000000      청년
887  19.000000    미성년자
888  29.699118      청년
889  26.000000      청년
890  32.000000      중년

[889 rows x 2 columns]

# 데이터 프레임 연결 (concat)

## 행으로 연결하기

In [ ]:
# pd.concat(데이터프레임 리스트, axis = 축)
df1 = pd.DataFrame([['a',1],['b',2]],columns=['letter', 'number'])
df2 = pd.DataFrame([['c',3],['d',4]],columns=['letter', 'number'])
df3 = pd.DataFrame([['e',5,'!'],['f',6,'@']],columns=['letter', 'number','etc'])

In [ ]:
df3

  letter  number etc
0      e       5   !
1      f       6   @

In [ ]:
# 컬럼명을 기준으로 연결
df_rowconcat = pd.concat([df1, df2, df3]) # axis = 0
df_rowconcat

  letter  number  etc
0      a       1  NaN
1      b       2  NaN
0      c       3  NaN
1      d       4  NaN
0      e       5    !
1      f       6    @

In [ ]:
# 공통된 컬럼만 남기기
df_rowconcat2 = pd.concat([df1, df2, df3], join='inner') # 교집합만
df_rowconcat2

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4
0      e       5
1      f       6

In [ ]:
# 인덱스 재지정
df_rowconcat3 = pd.concat([df1,df2,df3], join='inner', ignore_index=True)
df_rowconcat3

  letter  number
0      a       1
1      b       2
2      c       3
3      d       4
4      e       5
5      f       6

## 열로 연결하기

In [ ]:
df4 = pd.DataFrame({'age':[20,21,22]}, index=['amy','james','david'])
df5 = pd.DataFrame({'phone':['010-1111-1111',
                             '010-2222-2222',
                             '010-3333-3333']},
                   index=['amy','james','david'])
df6 = pd.DataFrame({'job':['student','programer','ceo','designer']},
                   index=['amy','james','david', 'kim'])

In [ ]:
df4

       age
amy     20
james   21
david   22

In [ ]:
df5

               phone
amy    010-1111-1111
james  010-2222-2222
david  010-3333-3333

In [ ]:
df6

             job
amy      student
james  programer
david        ceo
kim     designer

In [ ]:
d_column_concat = pd.concat([df4,df5,df6], axis=1)
d_column_concat

        age          phone        job
amy    20.0  010-1111-1111    student
james  21.0  010-2222-2222  programer
david  22.0  010-3333-3333        ceo
kim     NaN            NaN   designer

In [ ]:
d_column_concat2 = pd.concat([df4,df5,df6], axis=1, join='inner')
d_column_concat2

       age          phone        job
amy     20  010-1111-1111    student
james   21  010-2222-2222  programer
david   22  010-3333-3333        ceo

# merge

In [ ]:
# pd.merge(left, right, on=기준컬럼, how=연결방법)
df = pd.read_csv('scores.csv')
df

        name    kor    eng   math
0      Aiden  100.0   90.0   95.0
1    Charles   90.0   80.0   75.0
2     Danial   95.0  100.0  100.0
3       Evan  100.0  100.0  100.0
4      Henry    NaN   35.0   60.0
5        Ian   90.0  100.0   90.0
6      James   70.0   75.0   65.0
7     Julian   80.0   90.0   55.0
8     Justin   50.0   60.0  100.0
9      Kevin  100.0  100.0   90.0
10       Leo   90.0   95.0   70.0
11    Oliver   70.0   75.0   65.0
12     Peter  100.0   95.0  100.0
13       Amy   90.0   75.0   90.0
14     Chloe   95.0  100.0   95.0
15     Danna  100.0  100.0  100.0
16     Ellen    NaN   60.0    NaN
17      Emma   70.0   65.0   70.0
18  Jennifer   80.0   55.0   80.0
19      Kate   50.0    NaN   50.0
20     Linda  100.0   90.0  100.0
21    Olivia   90.0   70.0   90.0
22      Rose   70.0   65.0   70.0
23     Sofia  100.0  100.0  100.0
24   Tiffany   90.0    NaN   90.0
25   Vanessa   95.0   70.0   95.0
26   Viviana  100.0   80.0  100.0
27    Vikkie    NaN   50.0  100.0
28    Winnie   70.0  100.0   70.0
29      Zuly   80.0   90.0   95.0

In [ ]:
df7 = df.loc[[1,2,3]][['name','eng']]
df8 = df.loc[[1,2,4]][['name','math']]

In [ ]:
df7

      name    eng
1  Charles   80.0
2   Danial  100.0
3     Evan  100.0

In [ ]:
df8

      name   math
1  Charles   75.0
2   Danial  100.0
4    Henry   60.0

In [ ]:
# 공통 데이터만으로 연결
pd.merge(df7,df8, on='name') #default how='inner'

      name    eng   math
0  Charles   80.0   75.0
1   Danial  100.0  100.0

In [ ]:
pd.merge(df7,df8, on='name',how = 'inner')

      name    eng   math
0  Charles   80.0   75.0
1   Danial  100.0  100.0

In [ ]:
pd.merge(df7,df8, on='name',how = 'outer') # 모두다 합치기

      name    eng   math
0  Charles   80.0   75.0
1   Danial  100.0  100.0
2     Evan  100.0    NaN
3    Henry    NaN   60.0

In [ ]:
pd.merge(df7,df8, on='name',how = 'left') # df7 기준으로 연결 (Henry 빠짐)

      name    eng   math
0  Charles   80.0   75.0
1   Danial  100.0  100.0
2     Evan  100.0    NaN

In [ ]:
pd.merge(df7,df8, on='name',how = 'right') # df8 기준으로 연결 (Evan 빠짐)

      name    eng   math
0  Charles   80.0   75.0
1   Danial  100.0  100.0
2    Henry    NaN   60.0

# 행과 열의 형태 변형하기
* melt : 데이터의 재구조화

In [ ]:
# melt 
df.melt() # pd.melt(df)

    variable    value
0       name    Aiden
1       name  Charles
2       name   Danial
3       name     Evan
4       name    Henry
..       ...      ...
115     math     95.0
116     math    100.0
117     math    100.0
118     math     70.0
119     math     95.0

[120 rows x 2 columns]

In [ ]:
# 고정할 컬럼을 지정하여 melt => id_vars = [열이름리스트]
# name을 고정
df.melt(id_vars='name')

       name variable  value
0     Aiden      kor  100.0
1   Charles      kor   90.0
2    Danial      kor   95.0
3      Evan      kor  100.0
4     Henry      kor    NaN
..      ...      ...    ...
85  Vanessa     math   95.0
86  Viviana     math  100.0
87   Vikkie     math  100.0
88   Winnie     math   70.0
89     Zuly     math   95.0

[90 rows x 3 columns]

In [ ]:
df.melt(id_vars=['name','kor'])

        name    kor variable  value
0      Aiden  100.0      eng   90.0
1    Charles   90.0      eng   80.0
2     Danial   95.0      eng  100.0
3       Evan  100.0      eng  100.0
4      Henry    NaN      eng   35.0
5        Ian   90.0      eng  100.0
6      James   70.0      eng   75.0
7     Julian   80.0      eng   90.0
8     Justin   50.0      eng   60.0
9      Kevin  100.0      eng  100.0
10       Leo   90.0      eng   95.0
11    Oliver   70.0      eng   75.0
12     Peter  100.0      eng   95.0
13       Amy   90.0      eng   75.0
14     Chloe   95.0      eng  100.0
15     Danna  100.0      eng  100.0
16     Ellen    NaN      eng   60.0
17      Emma   70.0      eng   65.0
18  Jennifer   80.0      eng   55.0
19      Kate   50.0      eng    NaN
20     Linda  100.0      eng   90.0
21    Olivia   90.0      eng   70.0
22      Rose   70.0      eng   65.0
23     Sofia  100.0      eng  100.0
24   Tiffany   90.0      eng    NaN
25   Vanessa   95.0      eng   70.0
26   Viviana  100.0      eng   80.0
27    Vikkie    NaN      eng   50.0
28    Winnie   70.0      eng  100.0
29      Zuly   80.0      eng   90.0
30     Aiden  100.0     math   95.0
31   Charles   90.0     math   75.0
32    Danial   95.0     math  100.0
33      Evan  100.0     math  100.0
34     Henry    NaN     math   60.0
35       Ian   90.0     math   90.0
36     James   70.0     math   65.0
37    Julian   80.0     math   55.0
38    Justin   50.0     math  100.0
39     Kevin  100.0     math   90.0
40       Leo   90.0     math   70.0
41    Oliver   70.0     math   65.0
42     Peter  100.0     math  100.0
43       Amy   90.0     math   90.0
44     Chloe   95.0     math   95.0
45     Danna  100.0     math  100.0
46     Ellen    NaN     math    NaN
47      Emma   70.0     math   70.0
48  Jennifer   80.0     math   80.0
49      Kate   50.0     math   50.0
50     Linda  100.0     math  100.0
51    Olivia   90.0     math   90.0
52      Rose   70.0     math   70.0
53     Sofia  100.0     math  100.0
54   Tiffany   90.0     math   90.0
55   Vanessa   95.0     math   95.0
56   Viviana  100.0     math  100.0
57    Vikkie    NaN     math  100.0
58    Winnie   70.0     math   70.0
59      Zuly   80.0     math   95.0

In [ ]:
# 행으로 위치를 변경할 열 지정
# value_vars=[열이름리스트]
df.melt(id_vars='name', value_vars='kor')

        name variable  value
0      Aiden      kor  100.0
1    Charles      kor   90.0
2     Danial      kor   95.0
3       Evan      kor  100.0
4      Henry      kor    NaN
5        Ian      kor   90.0
6      James      kor   70.0
7     Julian      kor   80.0
8     Justin      kor   50.0
9      Kevin      kor  100.0
10       Leo      kor   90.0
11    Oliver      kor   70.0
12     Peter      kor  100.0
13       Amy      kor   90.0
14     Chloe      kor   95.0
15     Danna      kor  100.0
16     Ellen      kor    NaN
17      Emma      kor   70.0
18  Jennifer      kor   80.0
19      Kate      kor   50.0
20     Linda      kor  100.0
21    Olivia      kor   90.0
22      Rose      kor   70.0
23     Sofia      kor  100.0
24   Tiffany      kor   90.0
25   Vanessa      kor   95.0
26   Viviana      kor  100.0
27    Vikkie      kor    NaN
28    Winnie      kor   70.0
29      Zuly      kor   80.0

In [ ]:
df.melt(id_vars='name', value_vars=['kor','eng'],
        var_name='subject', value_name='score')

        name subject  score
0      Aiden     kor  100.0
1    Charles     kor   90.0
2     Danial     kor   95.0
3       Evan     kor  100.0
4      Henry     kor    NaN
5        Ian     kor   90.0
6      James     kor   70.0
7     Julian     kor   80.0
8     Justin     kor   50.0
9      Kevin     kor  100.0
10       Leo     kor   90.0
11    Oliver     kor   70.0
12     Peter     kor  100.0
13       Amy     kor   90.0
14     Chloe     kor   95.0
15     Danna     kor  100.0
16     Ellen     kor    NaN
17      Emma     kor   70.0
18  Jennifer     kor   80.0
19      Kate     kor   50.0
20     Linda     kor  100.0
21    Olivia     kor   90.0
22      Rose     kor   70.0
23     Sofia     kor  100.0
24   Tiffany     kor   90.0
25   Vanessa     kor   95.0
26   Viviana     kor  100.0
27    Vikkie     kor    NaN
28    Winnie     kor   70.0
29      Zuly     kor   80.0
30     Aiden     eng   90.0
31   Charles     eng   80.0
32    Danial     eng  100.0
33      Evan     eng  100.0
34     Henry     eng   35.0
35       Ian     eng  100.0
36     James     eng   75.0
37    Julian     eng   90.0
38    Justin     eng   60.0
39     Kevin     eng  100.0
40       Leo     eng   95.0
41    Oliver     eng   75.0
42     Peter     eng   95.0
43       Amy     eng   75.0
44     Chloe     eng  100.0
45     Danna     eng  100.0
46     Ellen     eng   60.0
47      Emma     eng   65.0
48  Jennifer     eng   55.0
49      Kate     eng    NaN
50     Linda     eng   90.0
51    Olivia     eng   70.0
52      Rose     eng   65.0
53     Sofia     eng  100.0
54   Tiffany     eng    NaN
55   Vanessa     eng   70.0
56   Viviana     eng   80.0
57    Vikkie     eng   50.0
58    Winnie     eng  100.0
59      Zuly     eng   90.0

# 열을 행으로 보내기(pivot)

In [ ]:
df = df.melt(id_vars='name',var_name='subject', value_name='score')

In [ ]:
def get_grade(x):
  if x>=90:
    grade = "A"
  elif x>=80:
    grade = "B"
  elif x>=70:
    grade = "C"
  elif x>=60:
    grade = "D"
  else :
    grade = "F"
  return grade

In [ ]:
df['grade'] = df['score'].apply(get_grade)
df = df.sort_values('name')
df

      name subject  score grade
0    Aiden     kor  100.0     A
60   Aiden    math   95.0     A
30   Aiden     eng   90.0     A
73     Amy    math   90.0     A
43     Amy     eng   75.0     C
..     ...     ...    ...   ...
28  Winnie     kor   70.0     C
88  Winnie    math   70.0     C
29    Zuly     kor   80.0     B
59    Zuly     eng   90.0     A
89    Zuly    math   95.0     A

[90 rows x 4 columns]

In [ ]:
# 데이터프레임.pivot(index = 인덱스로 사용할 컬럼,
# columns = 컬럼으로 사용할 컬럼, values= 값으로 사용할 컬럼)
# name, subject, score
df.pivot(index='name', columns='subject', values='score')

subject     eng    kor   math
name
Aiden      90.0  100.0   95.0
Amy        75.0   90.0   90.0
Charles    80.0   90.0   75.0
Chloe     100.0   95.0   95.0
Danial    100.0   95.0  100.0
Danna     100.0  100.0  100.0
Ellen      60.0    NaN    NaN
Emma       65.0   70.0   70.0
Evan      100.0  100.0  100.0
Henry      35.0    NaN   60.0
Ian       100.0   90.0   90.0
James      75.0   70.0   65.0
Jennifer   55.0   80.0   80.0
Julian     90.0   80.0   55.0
Justin     60.0   50.0  100.0
Kate        NaN   50.0   50.0
Kevin     100.0  100.0   90.0
Leo        95.0   90.0   70.0
Linda      90.0  100.0  100.0
Oliver     75.0   70.0   65.0
Olivia     70.0   90.0   90.0
Peter      95.0  100.0  100.0
Rose       65.0   70.0   70.0
Sofia     100.0  100.0  100.0
Tiffany     NaN   90.0   90.0
Vanessa    70.0   95.0   95.0
Vikkie     50.0    NaN  100.0
Viviana    80.0  100.0  100.0
Winnie    100.0   70.0   70.0
Zuly       90.0   80.0   95.0

In [ ]:
df.pivot(index='name', columns='subject', values='grade')

subject  eng kor math
name
Aiden      A   A    A
Amy        C   A    A
Charles    B   A    C
Chloe      A   A    A
Danial     A   A    A
Danna      A   A    A
Ellen      D   F    F
Emma       D   C    C
Evan       A   A    A
Henry      F   F    D
Ian        A   A    A
James      C   C    D
Jennifer   F   B    B
Julian     A   B    F
Justin     D   F    A
Kate       F   F    F
Kevin      A   A    A
Leo        A   A    C
Linda      A   A    A
Oliver     C   C    D
Olivia     C   A    A
Peter      A   A    A
Rose       D   C    C
Sofia      A   A    A
Tiffany    F   A    A
Vanessa    C   A    A
Vikkie     F   F    A
Viviana    B   A    A
Winnie     A   C    C
Zuly       A   B    A

In [ ]:
df.pivot(index='name', columns='subject', values=['score','grade'])

          score               grade
subject     eng    kor   math   eng kor math
name
Aiden      90.0  100.0   95.0     A   A    A
Amy        75.0   90.0   90.0     C   A    A
Charles    80.0   90.0   75.0     B   A    C
Chloe     100.0   95.0   95.0     A   A    A
Danial    100.0   95.0  100.0     A   A    A
Danna     100.0  100.0  100.0     A   A    A
Ellen      60.0    NaN    NaN     D   F    F
Emma       65.0   70.0   70.0     D   C    C
Evan      100.0  100.0  100.0     A   A    A
Henry      35.0    NaN   60.0     F   F    D
Ian       100.0   90.0   90.0     A   A    A
James      75.0   70.0   65.0     C   C    D
Jennifer   55.0   80.0   80.0     F   B    B
Julian     90.0   80.0   55.0     A   B    F
Justin     60.0   50.0  100.0     D   F    A
Kate        NaN   50.0   50.0     F   F    F
Kevin     100.0  100.0   90.0     A   A    A
Leo        95.0   90.0   70.0     A   A    C
Linda      90.0  100.0  100.0     A   A    A
Oliver     75.0   70.0   65.0     C   C    D
Olivia     70.0   90.0   90.0     C   A    A
Peter      95.0  100.0  100.0     A   A    A
Rose       65.0   70.0   70.0     D   C    C
Sofia     100.0  100.0  100.0     A   A    A
Tiffany     NaN   90.0   90.0     F   A    A
Vanessa    70.0   95.0   95.0     C   A    A
Vikkie     50.0    NaN  100.0     F   F    A
Viviana    80.0  100.0  100.0     B   A    A
Winnie    100.0   70.0   70.0     A   C    C
Zuly       90.0   80.0   95.0     A   B    A

In [ ]:
df.transpose()

,0,60,30,73,43,13,1,61,31,74,...,27,26,56,86,58,28,88,29,59,89
name,Aiden,Aiden,Aiden,Amy,Amy,Amy,Charles,Charles,Charles,Chloe,...,Vikkie,Viviana,Viviana,Viviana,Winnie,Winnie,Winnie,Zuly,Zuly,Zuly
subject,kor,math,eng,math,eng,kor,kor,math,eng,math,...,kor,kor,eng,math,eng,kor,math,kor,eng,math
score,100.0,95.0,90.0,90.0,75.0,90.0,90.0,75.0,80.0,95.0,...,NaN,100.0,80.0,100.0,100.0,70.0,70.0,80.0,90.0,95.0
grade,A,A,A,A,C,A,A,C,B,A,...,F,A,B,A,A,C,C,B,A,A

In [ ]:
df = pd.DataFrame({"item": ["shirts", "shirts", "shirts", "shirts", "shirts",
                          "pants", "pants", "pants", "pants"],
                    "color": ["white", "white", "white", "black", "black",
                          "white", "white", "black", "black"],
                   "size": ["small", "large", "large", "small",
                          "small", "large", "small", "small",
                         "large"],
                   "sale": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "inventory": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df

     item  color   size  sale  inventory
0  shirts  white  small     1          2
1  shirts  white  large     2          4
2  shirts  white  large     2          5
3  shirts  black  small     3          5
4  shirts  black  small     3          6
5   pants  white  large     4          6
6   pants  white  small     5          8
7   pants  black  small     6          9
8   pants  black  large     7          9

In [ ]:
# 집계분석 item, size 별 재고 합계를 pivot_table 메소드로 분석
# 재고, pants와 shirt large small
df.pivot_table(index='item', columns='size', values='inventory',
               aggfunc='sum')

size    large  small
item
pants      15     17
shirts      9     13

In [ ]:
df.pivot_table(index=['item','color'], columns='size', values='inventory',
               aggfunc='sum')

size          large  small
item   color
pants  black    9.0    9.0
       white    6.0    8.0
shirts black    NaN   11.0
       white    9.0    2.0

In [ ]:
# nan값에 0 넣기
df.pivot_table(index=['item','color'], columns='size', values='inventory',
               aggfunc='sum', fill_value=0)

size          large  small
item   color
pants  black      9      9
       white      6      8
shirts black      0     11
       white      9      2

In [ ]:
df.pivot_table(index=['item','color'], columns='size', 
               values=['inventory','sale'],
               aggfunc='sum', fill_value=0)

             inventory        sale
size             large small large small
item   color
pants  black         9     9     7     6
       white         6     8     4     5
shirts black         0    11     0     6
       white         9     2     4     1

In [23]:
df_titanic = sns.load_dataset('titanic')
df_titanic = df_titanic[['survived','pclass','sex','age','embarked']]
df_titanic.dropna(inplace=True)
df_titanic.head()

   survived  pclass     sex   age embarked
0         0       3    male  22.0        S
1         1       1  female  38.0        C
2         1       3  female  26.0        S
3         1       1  female  35.0        S
4         0       3    male  35.0        S

In [ ]:
# 성별, 객실등급별 승선자수 count를 사용
df_titanic.pivot_table(index='sex', columns='pclass', values='survived',
                       aggfunc='count', margins=True)
# survive = [1,0,1,1,0] 5명

pclass    1    2    3  All
sex
female   83   74  102  259
male    101   99  253  453
All     184  173  355  712

In [ ]:
# 성별, 객실등급별 생존자수 sum를 사용
df_titanic.pivot_table(index='sex', columns='pclass', values='survived',
                       aggfunc='sum', margins=True)

pclass    1   2   3  All
sex
female   80  68  47  195
male     40  15  38   93
All     120  83  85  288

In [ ]:
# 성별, 객실등급별 생존율 mean를 사용
# aggfunc = 'mean'은 default임
df_titanic.pivot_table(index='sex', columns='pclass', values='survived',
                       aggfunc='mean', margins=True)

pclass         1         2         3       All
sex
female  0.963855  0.918919  0.460784  0.752896
male    0.396040  0.151515  0.150198  0.205298
All     0.652174  0.479769  0.239437  0.404494

In [ ]:
tips = sns.load_dataset('tips')
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [ ]:
tips['tip_pct'] = ((tips.tip/tips.total_bill)*100).round(2)

In [ ]:
tips.pivot_table(index='sex', columns='smoker', values='day', aggfunc='count' ,margins=True)
tips.pivot_table('tip_pct','sex','smoker', aggfunc='count' ,margins=True, margins_name="계")

smoker  Yes   No    계
sex
Male     60   97  157
Female   33   54   87
계        93  151  244

In [ ]:
tips.pivot_table('tip_pct','sex')

          tip_pct
sex
Male    15.764713
Female  16.648276

In [ ]:
tips.pivot_table(index=['sex','smoker'], values='tip_pct')
# tips.pivot_table('tip_pct',['sex','smoker'])

                 tip_pct
sex    smoker
Male   Yes     15.276667
       No      16.066598
Female Yes     18.214545
       No      15.691111

In [ ]:
tips.pivot_table('tip_pct',['sex','smoker'])

                 tip_pct
sex    smoker
Male   Yes     15.276667
       No      16.066598
Female Yes     18.214545
       No      15.691111

In [ ]:
tips.pivot_table('tip_pct','sex','smoker')

smoker        Yes         No
sex
Male    15.276667  16.066598
Female  18.214545  15.691111

In [ ]:
tips.pivot_table(index='smoker',values='tip_pct', 
                 aggfunc=['mean','min','max'], margins=True)

             mean     min     max
          tip_pct tip_pct tip_pct
smoker
Yes     16.319140    3.56   71.03
No      15.932318    5.68   29.20
All     16.079754    3.56   71.03

In [ ]:
# pivot_table 실습을 groupby로 해보기

# groupby

In [ ]:
# df.groupby(그룹기준컬럼).통계적용컬럼.통계함수
# 통계함수 # pivot_table에서는 함수 문자처리 했었음 
# .count() : 누락값을 제외한 데이터수
# .size() : 누락값을 포함한 데이터수
# .mean(), .sum(), .std(), . min(), .max()

In [24]:
df_titanic.head()

   survived  pclass     sex   age embarked
0         0       3    male  22.0        S
1         1       1  female  38.0        C
2         1       3  female  26.0        S
3         1       1  female  35.0        S
4         0       3    male  35.0        S

In [ ]:
# 객실등급(pclass) 별 승선자수 결과 집계
df_titanic1 = df_titanic.groupby('pclass').survived.count().to_frame() # 데이터 프레임으로 바꿈
df_titanic1

        survived
pclass
1            184
2            173
3            355

In [ ]:
# 객실등급(pclass) 별 생존자수 결과 집계
df_titanic2 = df_titanic.groupby('pclass').survived.sum().to_frame() # 데이터 프레임으로 바꿈
df_titanic2

        survived
pclass
1            120
2             83
3             85

In [ ]:
# 객실등급(pclass) 별 생존비율 결과 집계
df_titanic3 = df_titanic.groupby('pclass').survived.mean().to_frame() # 데이터 프레임으로 바꿈
df_titanic3

        survived
pclass
1       0.652174
2       0.479769
3       0.239437

In [ ]:
df_titanic4 = pd.concat([df_titanic1,df_titanic2,df_titanic3], axis=1)
df_titanic4.columns = ['승선자수', '생존자수', '생존비율']
df_titanic4

        승선자수  생존자수      생존비율
pclass
1        184   120  0.652174
2        173    83  0.479769
3        355    85  0.239437

In [25]:
# 성별 생존통계
df_titanic5 = df_titanic.groupby(['sex','pclass']).survived.count().to_frame()
df_titanic6 = df_titanic.groupby(['sex','pclass']).survived.sum().to_frame()
df_titanic7 = df_titanic.groupby(['sex','pclass']).survived.mean().to_frame()
df_titanic8 = pd.concat([df_titanic5,df_titanic6,df_titanic7],axis=1)
df_titanic8.columns = ['승선자수', '생존자수', '생존비율']
df_titanic8

               승선자수  생존자수      생존비율
sex    pclass
female 1         83    80  0.963855
       2         74    68  0.918919
       3        102    47  0.460784
male   1        101    40  0.396040
       2         99    15  0.151515
       3        253    38  0.150198

In [29]:
df = pd.read_csv('titanic.csv')
df = df[['Survived','Pclass', 'Sex', 'Age', 'Embarked']]
df = df.dropna()
df.head()

   Survived  Pclass     Sex   Age Embarked
0         0       3    male  22.0        S
1         1       1  female  38.0        C
2         1       3  female  26.0        S
3         1       1  female  35.0        S
4         0       3    male  35.0        S

In [44]:
# 성별 생존통계
df5 = df.groupby('Sex')['Survived'].count().to_frame()
df5

        Survived
Sex
female       386
male         658

In [45]:
# 성별 생존자수
df6 = df.groupby('Sex')['Survived'].sum().to_frame()
df6

        Survived
Sex
female       322
male          93

In [46]:
# 성별 생존률
df7 = df.groupby('Sex')['Survived'].mean().to_frame()
df7

        Survived
Sex
female  0.834197
male    0.141337

In [47]:
# 성별 탑승자수, 생존자수, 생존률
df8 = pd.concat([df5, df6, df7], axis = 1)
df8.columns = ['승선자수', '생존자수', '생존비율']
df8

        승선자수  생존자수      생존비율
Sex
female   386   322  0.834197
male     658    93  0.141337

In [42]:
# 성별, 객실등급별 생존률
df.groupby(['Sex','Pclass'])['Survived'].mean().to_frame()

               Survived
Sex    Pclass
female 1       0.977099
       2       0.941748
       3       0.638158
male   1       0.264901
       2       0.094937
       3       0.108883

In [49]:
# 내가만든(사용자정의)함수 적용 .agg(사용자정의함수, 매개변수)
# 사용자함수 선언
def my_mean(values):
  return sum(values) / len(values)

In [58]:
df.groupby(['Sex','Pclass'])[['Survived']].agg(my_mean)

               Survived
Sex    Pclass
female 1       0.977099
       2       0.941748
       3       0.638158
male   1       0.264901
       2       0.094937
       3       0.108883