In [1]:
import requests
from bs4 import BeautifulSoup
import time
from tqdm.notebook import tqdm
from urllib.parse import quote

import pandas as pd
import selenium
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.common.alert import Alert

from datetime import datetime, timedelta

In [65]:
driver = webdriver.Chrome()
url = 'https://www.kobis.or.kr/kobis/business/stat/boxs/findPeriodBoxOfficeList.do'
driver.get(url)
time.sleep(1)

In [50]:
driver.find_element(By.NAME,'sSearchFrom').clear()
time.sleep(0.5)
Alert(driver).accept()
time.sleep(1)

In [51]:
driver.find_element(By.NAME,'sSearchTo').clear()
time.sleep(0.5)
Alert(driver).accept()
time.sleep(1)

In [52]:
driver.find_element(By.NAME,'sSearchFrom').send_keys("2022-01-01")
time.sleep(0.5)
driver.find_element(By.XPATH,'/html/body').click()
time.sleep(0.5)

In [53]:
driver.find_element(By.NAME,'sSearchTo').clear()
time.sleep(0.5)
Alert(driver).accept()
time.sleep(1)

In [55]:
driver.find_element(By.NAME,'sSearchTo').send_keys("2022-01-08")
time.sleep(0.5)
driver.find_element(By.XPATH,'/html/body').click()
time.sleep(0.5)

In [57]:
# 일주일 기간 날짜 지정
plus_day = datetime.strptime("2022-01-02", '%Y-%m-%d')
plus_day = plus_day + timedelta(days=7)

In [58]:
plus_day.year

2022

In [60]:
plus_day.month

1

In [61]:
plus_day.day

9

In [3]:
# 셀레니움으로 url 주소 크롬 열기
driver = webdriver.Chrome()
url = 'https://www.kobis.or.kr/kobis/business/stat/boxs/findPeriodBoxOfficeList.do'
driver.get(url)
time.sleep(1)

# 초기 날짜 지정
start_day = datetime.strptime("2017-01-01", '%Y-%m-%d')

while True:
    end_day = start_day + timedelta(days=6)
    
    start_day_str = start_day.strftime('%Y-%m-%d')
    
    end_day_str = end_day.strftime('%Y-%m-%d')
    
    # 조회기간 시작일 비우기
    driver.find_element(By.NAME,'sSearchFrom').clear()
    time.sleep(0.5)
    Alert(driver).accept()
    time.sleep(0.5)
    
    # 조회기간 마지막일 비우기
    driver.find_element(By.NAME,'sSearchTo').clear()
    time.sleep(0.5)
    Alert(driver).accept()
    time.sleep(0.5)
    
    # 조회기간 시작일 값 입력
    driver.find_element(By.NAME,'sSearchFrom').send_keys(start_day_str)
    time.sleep(0.5)
    driver.find_element(By.XPATH,'/html/body').click()
    time.sleep(0.5)
    
    # 자동으로 채워진 마지막일 값 비우기
    driver.find_element(By.NAME,'sSearchTo').clear()
    time.sleep(0.5)
    Alert(driver).accept()
    time.sleep(0.5)
    
    # 조회기간 마지막일 값 입력
    driver.find_element(By.NAME,'sSearchTo').send_keys(end_day_str)
    time.sleep(0.5)
    driver.find_element(By.XPATH,'/html/body').click()
    time.sleep(0.5)
    
    # 조회 버튼 클릭
    driver.find_element(By.CSS_SELECTOR,'div.wrap_btn .btn_blue').click()
    time.sleep(2)

    # 엑셀 파일 다운로드
    driver.find_element(By.CSS_SELECTOR,'div.tar a:nth-child(2)').click()
    time.sleep(2)

    # 자바스크립트 확인
    Alert(driver).accept()
    time.sleep(3)
    
    # 시작일 변경
    start_day = end_day + timedelta(days=1)
    
    # 최종일 지정
    if start_day == datetime.strptime("2023-05-07", '%Y-%m-%d'):
        break

In [ ]:
#content > div.f_sch > div.tar > a:nth-child(2)

# 파일 합치기

In [2]:
import pandas as pd
from glob import glob
import warnings
warnings.filterwarnings('ignore')

In [5]:
len(glob(r'C:\workspace\City_Rock\기간별_일별_2017년부터_xlsx\*.xlsx'))

331

In [6]:
file = glob(r'C:\workspace\City_Rock\기간별_일별_2017년부터_xlsx\*.xlsx')[0]
base = pd.read_excel(file, engine='openpyxl')
base

,■ 기간별 박스오피스,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54
0,- 조회일: 2023-05-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,- 출처: 영화진흥위원회 통합전산망 (http://www.kobis.or.kr),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,▶ 검색조건 [ 조회기간: 2017-01-08~2017-01-14 영화구분: 전...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,순위,영화명,개봉일,대표국적,국적,제작사,배급사,등급,장르,감독,...,NaN,NaN,2017-01-14 00:00:00,NaN,NaN,NaN,NaN,NaN,합계,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,스크린수,상영횟수,매출액,누적매출액,관객수,누적관객수,스크린수,상영횟수,매출액,관객수
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215,205,이올란타 & 호두까기인형,NaN,프랑스,프랑스,NaN,에스디시코리아 주식회사,전체관람가,공연,드미트리 체르니아코프,...,0,0,0,0,0,0,0,0,0,0
216,205,작은 형,2016-11-30 00:00:00,한국,한국,"파인스토리,(주)인베스트하우스",파인스토리,15세이상관람가,드라마,심광진,...,0,0,0,11721500,0,1853,0,0,0,0
217,205,지옥화,1958-04-20 00:00:00,한국,한국,서울영화사,NaN,미정,"멜로/로맨스,드라마,범죄",신상옥,...,0,0,0,5174000,0,2577,0,0,0,0
218,205,혈맥,NaN,한국,한국,NaN,NaN,전체관람가,드라마,김수용,...,0,0,0,36000,0,6,0,0,0,0
219,합계,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5867,17479,8428075531,386591841811,998512,47582014,6173,18152,33188922987,4103199

In [6]:
base['Unnamed: 11'].iloc[3] # 6개 반복

datetime.datetime(2017, 1, 8, 0, 0)

In [7]:
base.iloc[3][1:11]

Unnamed: 1      영화명
Unnamed: 2      개봉일
Unnamed: 3     대표국적
Unnamed: 4       국적
Unnamed: 5      제작사
Unnamed: 6      배급사
Unnamed: 7       등급
Unnamed: 8       장르
Unnamed: 9       감독
Unnamed: 10      배우
Name: 3, dtype: object

In [8]:
base.iloc[4][11:]

Unnamed: 11      매출액
Unnamed: 12    누적매출액
Unnamed: 13      관객수
Unnamed: 14    누적관객수
Unnamed: 15     스크린수
Unnamed: 16     상영횟수
Unnamed: 17      매출액
Unnamed: 18    누적매출액
Unnamed: 19      관객수
Unnamed: 20    누적관객수
Unnamed: 21     스크린수
Unnamed: 22     상영횟수
Unnamed: 23      매출액
Unnamed: 24    누적매출액
Unnamed: 25      관객수
Unnamed: 26    누적관객수
Unnamed: 27     스크린수
Unnamed: 28     상영횟수
Unnamed: 29      매출액
Unnamed: 30    누적매출액
Unnamed: 31      관객수
Unnamed: 32    누적관객수
Unnamed: 33     스크린수
Unnamed: 34     상영횟수
Unnamed: 35      매출액
Unnamed: 36    누적매출액
Unnamed: 37      관객수
Unnamed: 38    누적관객수
Unnamed: 39     스크린수
Unnamed: 40     상영횟수
Unnamed: 41      매출액
Unnamed: 42    누적매출액
Unnamed: 43      관객수
Unnamed: 44    누적관객수
Unnamed: 45     스크린수
Unnamed: 46     상영횟수
Unnamed: 47      매출액
Unnamed: 48    누적매출액
Unnamed: 49      관객수
Unnamed: 50    누적관객수
Unnamed: 51     스크린수
Unnamed: 52     상영횟수
Unnamed: 53      매출액
Unnamed: 54      관객수
Name: 4, dtype: object

In [7]:
columns_list = []
columns_list.extend(base.iloc[3][:11])
columns_list.extend(base.iloc[4][11:])
columns_list

col_list = []
col_list.extend(columns_list[0:11])
col_list.extend(['기준일'])
col_list.extend(columns_list[11:17])
col_list

['순위',
 '영화명',
 '개봉일',
 '대표국적',
 '국적',
 '제작사',
 '배급사',
 '등급',
 '장르',
 '감독',
 '배우',
 '기준일',
 '매출액',
 '누적매출액',
 '관객수',
 '누적관객수',
 '스크린수',
 '상영횟수']

In [10]:
info = base.iloc[5:,0:11]
sales = base.iloc[5:, 11:17]
date = base.iloc[:, 11:17].iloc[3][0]

In [11]:
info

,■ 기간별 박스오피스,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
5,1,너의 이름은.,2017-01-04 00:00:00,일본,일본,NaN,플러스엠 엔터테인먼트,12세이상관람가,"애니메이션,드라마,멜로/로맨스",신카이 마코토,"카미키 류노스케,카미시라이시 모네,나가사와 마사미,이치하라 에수코,유키 아오이,시마..."
6,2,마스터,2016-12-21 00:00:00,한국,한국,영화사 집,(주)씨제이이엔엠,15세이상관람가,"액션,범죄",조의석,"이병헌,강동원,김우빈,엄지원,박해수,오달수,진경,김정우,장한별,이승용,김대현,홍성덕..."
7,3,모아나,2017-01-12 00:00:00,미국,미국,NaN,월트디즈니컴퍼니코리아 유한책임회사,전체관람가,애니메이션,"론 클레멘츠,존 머스커","드웨인 존슨,아우이 크라발호,알란 터딕,제메인 클레멘트,테무에라 모리슨"
8,4,패신저스,2017-01-04 00:00:00,미국,미국,NaN,유니버설픽쳐스인터내셔널 코리아(유),12세이상관람가,"어드벤처,SF",모튼 틸덤,"크리스 프랫,제니퍼 로렌스,마이클 쉰,앤디 가르시아,로렌스 피쉬번"
9,5,얼라이드,2017-01-11 00:00:00,미국,미국,NaN,롯데쇼핑㈜롯데엔터테인먼트,15세이상관람가,"스릴러,드라마,멜로/로맨스",로버트 저메키스,"브래드 피트,마리옹 꼬띠아르,리지 캐플란,매튜 구드,자레드 해리스"
...,...,...,...,...,...,...,...,...,...,...,...
215,205,이올란타 & 호두까기인형,NaN,프랑스,프랑스,NaN,에스디시코리아 주식회사,전체관람가,공연,드미트리 체르니아코프,"알렉산더 침발류크,소냐 욘체바"
216,205,작은 형,2016-11-30 00:00:00,한국,한국,"파인스토리,(주)인베스트하우스",파인스토리,15세이상관람가,드라마,심광진,"전석호,진용욱,민지아,이혁,박성근,김민지,김구민,김준희,김지혜,이지은,이창원,한결"
217,205,지옥화,1958-04-20 00:00:00,한국,한국,서울영화사,NaN,미정,"멜로/로맨스,드라마,범죄",신상옥,"김학,최은희,조해원"
218,205,혈맥,NaN,한국,한국,NaN,NaN,전체관람가,드라마,김수용,"김지미,황정순,최남현"
219,합계,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
sales

    Unnamed: 11   Unnamed: 12 Unnamed: 13 Unnamed: 14 Unnamed: 15 Unnamed: 16
5    2809088900    9745292442      333008     1182465         947        4101
6    1903655600   52966342965      220974     6518100         866        3186
7       7738000       9712000         910        1192           6           6
8    1107502600    4176443418      129810      504393         608        2272
9             0      32151000           0        3730           0           0
..          ...           ...         ...         ...         ...         ...
215           0             0           0           0           7           7
216           0      11721500           0        1853           0           0
217           0       5174000           0        2577           0           0
218           0         36000           0           6           0           0
219  8651387400  362054306224     1019320    44498135        6478       17840

[215 rows x 6 columns]

In [13]:
date

datetime.datetime(2017, 1, 8, 0, 0)

In [8]:
df = pd.DataFrame(columns = col_list)
df

Empty DataFrame
Columns: [순위, 영화명, 개봉일, 대표국적, 국적, 제작사, 배급사, 등급, 장르, 감독, 배우, 기준일, 매출액, 누적매출액, 관객수, 누적관객수, 스크린수, 상영횟수]
Index: []

In [9]:
df = pd.DataFrame(columns = col_list)

for file in glob(r'C:\workspace\City_Rock\기간별_일별_2017년부터_xlsx\*.xlsx'):
    base = pd.read_excel(file, engine='openpyxl')

    for i in range(11,53,6):
        info = base.iloc[5:,0:11]
        sales = base.iloc[5:, i:i+6]
        date = base.iloc[:, i:i+6].iloc[3][0]
        
        info['date'] = date
        
        data = pd.concat([info, sales],axis=1)
        data.columns = col_list
        df = pd.concat([df, data])

In [17]:
df

,순위,영화명,개봉일,대표국적,국적,제작사,배급사,등급,장르,감독,배우,기준일,매출액,누적매출액,관객수,누적관객수,스크린수,상영횟수
5,1,너의 이름은.,2017-01-04 00:00:00,일본,일본,NaN,플러스엠 엔터테인먼트,12세이상관람가,"애니메이션,드라마,멜로/로맨스",신카이 마코토,"카미키 류노스케,카미시라이시 모네,나가사와 마사미,이치하라 에수코,유키 아오이,시마...",2017-01-08,2809088900,9745292442,333008,1182465,947,4101
6,2,마스터,2016-12-21 00:00:00,한국,한국,영화사 집,(주)씨제이이엔엠,15세이상관람가,"액션,범죄",조의석,"이병헌,강동원,김우빈,엄지원,박해수,오달수,진경,김정우,장한별,이승용,김대현,홍성덕...",2017-01-08,1903655600,52966342965,220974,6518100,866,3186
7,3,모아나,2017-01-12 00:00:00,미국,미국,NaN,월트디즈니컴퍼니코리아 유한책임회사,전체관람가,애니메이션,"론 클레멘츠,존 머스커","드웨인 존슨,아우이 크라발호,알란 터딕,제메인 클레멘트,테무에라 모리슨",2017-01-08,7738000,9712000,910,1192,6,6
8,4,패신저스,2017-01-04 00:00:00,미국,미국,NaN,유니버설픽쳐스인터내셔널 코리아(유),12세이상관람가,"어드벤처,SF",모튼 틸덤,"크리스 프랫,제니퍼 로렌스,마이클 쉰,앤디 가르시아,로렌스 피쉬번",2017-01-08,1107502600,4176443418,129810,504393,608,2272
9,5,얼라이드,2017-01-11 00:00:00,미국,미국,NaN,롯데쇼핑㈜롯데엔터테인먼트,15세이상관람가,"스릴러,드라마,멜로/로맨스",로버트 저메키스,"브래드 피트,마리옹 꼬띠아르,리지 캐플란,매튜 구드,자레드 해리스",2017-01-08,0,32151000,0,3730,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,212,이올란타 & 호두까기인형,NaN,프랑스,프랑스,NaN,에스디시코리아 주식회사,전체관람가,공연,드미트리 체르니아코프,"알렉산더 침발류크,소냐 욘체바",2017-01-07,0,0,0,0,0,0
221,212,작은 형,2016-11-30 00:00:00,한국,한국,"파인스토리,(주)인베스트하우스",파인스토리,15세이상관람가,드라마,심광진,"전석호,진용욱,민지아,이혁,박성근,김민지,김구민,김준희,김지혜,이지은,이창원,한결",2017-01-07,0,11721500,0,1853,0,0
222,212,지옥화,1958-04-20 00:00:00,한국,한국,서울영화사,NaN,미정,"멜로/로맨스,드라마,범죄",신상옥,"김학,최은희,조해원",2017-01-07,0,5174000,0,2577,0,0
223,212,혈맥,NaN,한국,한국,NaN,NaN,전체관람가,드라마,김수용,"김지미,황정순,최남현",2017-01-07,0,36000,0,6,0,0
224,합계,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-01-07,9213764859,347956853887,1085629,42861261,6495,18299

In [41]:
df1 = df[df['순위']!='합계']
df1

,순위,영화명,개봉일,대표국적,국적,제작사,배급사,등급,장르,감독,배우,기준일,매출액,누적매출액,관객수,누적관객수,스크린수,상영횟수
5,1,너의 이름은.,2017-01-04 00:00:00,일본,일본,NaN,플러스엠 엔터테인먼트,12세이상관람가,"애니메이션,드라마,멜로/로맨스",신카이 마코토,"카미키 류노스케,카미시라이시 모네,나가사와 마사미,이치하라 에수코,유키 아오이,시마...",2017-01-08,2809088900,9745292442,333008,1182465,947,4101
6,2,마스터,2016-12-21 00:00:00,한국,한국,영화사 집,(주)씨제이이엔엠,15세이상관람가,"액션,범죄",조의석,"이병헌,강동원,김우빈,엄지원,박해수,오달수,진경,김정우,장한별,이승용,김대현,홍성덕...",2017-01-08,1903655600,52966342965,220974,6518100,866,3186
7,3,모아나,2017-01-12 00:00:00,미국,미국,NaN,월트디즈니컴퍼니코리아 유한책임회사,전체관람가,애니메이션,"론 클레멘츠,존 머스커","드웨인 존슨,아우이 크라발호,알란 터딕,제메인 클레멘트,테무에라 모리슨",2017-01-08,7738000,9712000,910,1192,6,6
8,4,패신저스,2017-01-04 00:00:00,미국,미국,NaN,유니버설픽쳐스인터내셔널 코리아(유),12세이상관람가,"어드벤처,SF",모튼 틸덤,"크리스 프랫,제니퍼 로렌스,마이클 쉰,앤디 가르시아,로렌스 피쉬번",2017-01-08,1107502600,4176443418,129810,504393,608,2272
9,5,얼라이드,2017-01-11 00:00:00,미국,미국,NaN,롯데쇼핑㈜롯데엔터테인먼트,15세이상관람가,"스릴러,드라마,멜로/로맨스",로버트 저메키스,"브래드 피트,마리옹 꼬띠아르,리지 캐플란,매튜 구드,자레드 해리스",2017-01-08,0,32151000,0,3730,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,212,이올란타 & 호두까기인형,NaN,프랑스,프랑스,NaN,에스디시코리아 주식회사,전체관람가,공연,드미트리 체르니아코프,"알렉산더 침발류크,소냐 욘체바",2017-01-07,0,0,0,0,0,0
221,212,작은 형,2016-11-30 00:00:00,한국,한국,"파인스토리,(주)인베스트하우스",파인스토리,15세이상관람가,드라마,심광진,"전석호,진용욱,민지아,이혁,박성근,김민지,김구민,김준희,김지혜,이지은,이창원,한결",2017-01-07,0,11721500,0,1853,0,0
222,212,지옥화,1958-04-20 00:00:00,한국,한국,서울영화사,NaN,미정,"멜로/로맨스,드라마,범죄",신상옥,"김학,최은희,조해원",2017-01-07,0,5174000,0,2577,0,0
223,212,혈맥,NaN,한국,한국,NaN,NaN,전체관람가,드라마,김수용,"김지미,황정순,최남현",2017-01-07,0,36000,0,6,0,0
224,합계,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-01-07,9213764859,347956853887,1085629,42861261,6495,18299

In [40]:
df1.to_csv('기간별_일별(2017.01~2023.05)_수정.csv', index=False)